# SPD-SX Sound List (Factory Data Ver. 1.01)
# Source: SPD-SX_PA.pdf (Roland download — "SPD-SX Sound List")
# 210 factory-preloaded wave samples.
# Format: <wave number> <wave name>

1	Clap_110
2	Clap_808
3	Clap_909
4	Clap_Hse1
5	Clap_Hse2
6	Clap_Min
7	Clap_Verb1
8	Clap_Verb2
9	Cym_808
10	Cym_China
11	Cym_Crash1
12	Cym_Crash2
13	Cym_Crotale
14	Cym_Fx1
15	Cym_Fx2
16	Cym_Proc
17	Cym_Splash1
18	Cym_Splash2
19	HH_808_cl
20	HH_808_op
21	HH_909_cl
22	HH_909_op
23	HH_Acou_cl
24	HH_Acou_op
25	HH_DbS_cl
26	HH_DbS_op
27	HH_DnB_cl
28	HH_DnB_op
29	HH_Hph_cl
30	HH_Hph_op
31	HH_Hse1_cl
32	HH_Hse1_op
33	HH_Hse2_cl
34	HH_Hse2_op
35	HH_Proc1_cl
36	HH_Proc1_op
37	HH_Proc2_cl
38	HH_Proc2_op
39	HH_Proc3_cl
40	Kick_110
41	Kick_808_L
42	Kick_808_S
43	Kick_909
44	Kick_909_Atk
45	Kick_Acou1
46	Kick_Acou2
47	Kick_DbS
48	Kick_DnB1
49	Kick_DnB2
50	Kick_Edrs1
51	Kick_Edrs2
52	Kick_Hph
53	Kick_Hse1
54	Kick_Hse2
55	Kick_Proc1
56	Kick_Proc2
57	Kick_Proc3
58	Kick_Proc4
59	Kick_Proc5
60	P_Claves
61	P_CongaProcH
62	P_CongaProcL
63	P_CongaProcS
64	P_Cowbell1
65	P_Cowbell2
66	P_Cowbell3
67	P_Cowbell4
68	P_Cowbell808
69	P_GanzaTap
70	P_Gong
71	P_Tabla_Ge
72	P_Tabla_Na
73	P_Tabla_Te
74	P_Tabla_Tun
75	P_Tamb_DnB
76	P_Tamb_Proc
77	P_Tambourine
78	P_Timbale_H
79	P_Timbale_L
80	P_Treechime
81	P_Triangl_cl
82	P_Triangl_op
83	Ride_Acou
84	Ride_DnB
85	Ride_Proc1
86	Ride_Proc1Bl
87	Ride_Proc2
88	SE_Crasher
89	SE_Discovery
90	SE_Explosion
91	SE_LowSaw
92	SE_Noise1
93	SE_Noise2
94	SE_Noise3
95	SE_Noise4
96	SE_Noise5
97	SE_RevCym1
98	SE_RevCym2
99	SE_RoboTalk
100	SE_SuperLow1
101	SE_SuperLow2
102	SE_SweepSlap
103	SE_VerbPf
104	Snare_110
105	Snare_808
106	Snare_909
107	Snare_Acou1
108	Snare_Acou2
109	Snare_DbS
110	Snare_DnB1
111	Snare_DnB2
112	Snare_Edrs
113	Snare_Hph
114	Snare_Hse1
115	Snare_Hse2
116	Snare_Proc1
117	Snare_Proc2
118	Snare_Proc3
119	Snare_Proc4
120	Snare_Proc5
121	Snare_Proc6
122	SnareXs_1
123	SnareXs_2
124	SnareXs_3
125	SnareXs_4
126	SnareXs_5
127	SnareXs_6
128	SnareXs_7
129	Tom_808_H
130	Tom_808_L
131	Tom_808_M
132	Tom_Acou_H
133	Tom_Acou_L
134	Tom_Acou_M
135	Tom_Edrs_H
136	Tom_Edrs_L
137	Tom_Edrs_M
138	Tom_Roto_H
139	Tom_Roto_L
140	Tom_Roto_M
141	2Temp_Bass
142	2Temp_Bazzz
143	2Temp_DrsEnd
144	2Temp_Drums2
145	2Temp_Drums8
146	2Temp_Ending
147	2Temp_EndScp
148	2Temp_Full2
149	2Temp_Full8
150	2Temp_Mid
151	2Temp_Ridy
152	2Temp_Riff1
153	2Temp_Riff2
154	2Temp_Scape
155	Fusee_Bass1
156	Fusee_Bass2
157	Fusee_BBeat
158	Fusee_Crash
159	Fusee_Fill1
160	Fusee_Fill2
161	Fusee_Kick
162	Fusee_Syn1
163	Fusee_Syn2
164	Fusee_SynPad
165	Fusee_Vox
166	HWeGo_BassA1
167	HWeGo_BassA2
168	HWeGo_BassB
169	HWeGo_Beep
170	HWeGo_DNB
171	HWeGo_Drums
172	HWeGo_KeyA
173	HWeGo_KeyB
174	HWeGo_Pad
175	HWeGo_Vox
176	Liquid_Bass
177	Liquid_BBeat
178	Liquid_Bells
179	Liquid_Crash
180	Liquid_DNB
181	Liquid_EP
182	Liquid_Filt
183	Liquid_Pad
184	Liquid_SHK
185	Liquid_Vox
186	Spwob_BassSk
187	Spwob_Beat
188	Spwob_Clap
189	Spwob_Dark
190	Spwob_End
191	Spwob_Full8
192	Spwob_HiHat
193	Spwob_Kick
194	Spwob_Mid4
195	Spwob_Piano4
196	Spwob_Piano8
197	Spwob_PianoL
198	Spwob_Swowlw
199	Spwob_Wieper
200	Mntn_FstABsP
201	Mntn_FstBBsP
202	Mntn_FstBPno
203	Mntn_Horn
204	Mntn_Perc
205	Mntn_PercMix
206	Mntn_Slw_BsP
207	Mntn_Slw_Pno
208	Mntn_Vib
209	Mntn_Vox_Dnc
210	Mntn_Vox_Msc
